# JetPackCompose_Basic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lahsuak/apps/jetpackcomposebasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/: DragAndDrop.kt  FoodItem.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/api/: ApiClient.kt  NewApi.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/model/: AnimationItem.kt  BottomNavItem.kt  ImageModel.kt  News.kt  NewsParentModel.kt  SearchModel.kt  TabItem.kt  UrlModel.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/network/: ApiInstance.kt  ApiService.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/repo/: NewsRepository.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/: CromeTab.kt  Helper.kt  NavHost.kt  NavigationItem.kt  NewsItem.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/components/: ChipGroup.kt  NewsItem.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/detailscreen/: Detailscreen.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/elements/: CheckBox.kt  EditText.kt  PasswordField.kt  RadioButton.kt  Search.kt  SnackBar.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/home/: HomeScreen.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/model/: BottomMenuContent.kt  Feature.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/navhost/: AppNavHost.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/navigation/: AppNavigation.kt  NavHost.kt  NavigationItem.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/ui/screen/: AnimateContent.kt  AnimateStateValue.kt  AnimateViewVisibility.kt  HomeScreen.kt  ImageBorderAnimation.kt  ImageItem.kt  NavigationItem.kt  OnBoarding.kt  RepeatAnimationInfinite.kt  SplashScreen.kt  TabScreen.kt  (+3 more)
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/util/: AppConstants.kt  AppUtil.kt  ImagePagingSource.kt  PathUtil.kt
app/src/main/java/com/lahsuak/apps/jetpackcomposebasic/widget/: CounterWidget.kt
app/src/main/res/drawable/: ic_bubble.xml  ic_headphone.xml  ic_home.xml  ic_moon.xml  ic_music.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_videocam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: counter_widget_info.xml
app/src/test/java/com/lahsuak/apps/jetpackcomposebasic/: ExampleUnitTest.kt  NewsApiTest.kt
app/src/test/resources/: test.json
(+11 files in other folders)
